{
  "name": "aitixiao",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/main.cjs",
  "description": "AI提效工具应用",
  "author": {
    "name": "CXCH",
    "email": "707495862@qq.com"
  },
  "scripts": {
    "dev": "next dev -p 30011",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:ts": "tsc main.ts --outDir dist",
    "build:all": "pnpm build:next && pnpm build:electron",
    "build:next": "next build",
    "build:electron": "pnpm convert:main && electron-builder --win --config electron-builder.yml",
    "start:electron": "electron .",
    "start2": "tsc-watch --noClear --onSuccess 'electron .' ",
    "convert:main": "babel  main.js  --out-file ./dist/main.cjs  --presets=@babel/preset-env   --plugins=@babel/plugin-transform-modules-commonjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-alert-dialog": "^1.1.4",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.4",
    "@radix-ui/react-dialog": "latest",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-hover-card": "^1.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.4",
    "@radix-ui/react-navigation-menu": "^1.2.3",
    "@radix-ui/react-popover": "^1.1.4",
    "@radix-ui/react-progress": "latest",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "latest",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@supabase/auth-helpers-nextjs": "latest",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "@swc/helpers": "^0.5.17",
    "@tiptap/extension-code-block": "^2.11.7",
    "@tiptap/extension-heading": "^2.11.7",
    "@tiptap/extension-horizontal-rule": "^2.11.7",
    "@tiptap/extension-image": "^2.11.7",
    "@tiptap/extension-link": "^2.11.7",
    "@tiptap/extension-placeholder": "^2.11.7",
    "@tiptap/extension-table": "^2.11.7",
    "@tiptap/extension-table-cell": "^2.11.7",
    "@tiptap/extension-table-header": "^2.11.7",
    "@tiptap/extension-table-row": "^2.11.7",
    "@tiptap/react": "^2.11.7",
    "@tiptap/starter-kit": "^2.11.7",
    "aieditor": "^1.3.8",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "critters": "^0.0.23",
    "date-fns": "2.30.0",
    "electron-store": "^10.0.1",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "^15.3.4",
    "next-auth": "^4.24.5",
    "next-electron-rsc": "^0.3.0",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.4",
    "quill": "^2.0.3",
    "quill-markdown-shortcuts": "^0.0.10",
    "react": "^18.2.0",
    "react-big-calendar": "^1.18.0",
    "react-day-picker": "8.10.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "^1.7.1",
    "styled-jsx": "^5.1.6",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.7",
    "@babel/preset-env": "^7.27.2",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "electron": "^35.2.1",
    "electron-builder": "^26.0.12",
    "electron-serve": "^2.1.1",
    "exbuild": "^0.2.2",
    "postcss": "^8",
    "supabase": "^2.20.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
